# EjercicioParejasEcosistema

./: .gitignore  pom.xml
12-Contratos/: pom.xml
12-Contratos/src/main/java/com/aeat/portalparejas/modelo/servicios/: ServicioParejas.java
12-Entidades/: pom.xml
12-Negocio/: pom.xml
12-Negocio/src/com/aeat/portalparejas/modelo/servicios/: ServicioParejasImpl.java
12-Negocio/test/com/curso/ecosistema/negocio/: TestNegocioDummyUT.java
12-Persistencia/: pom.xml
12-Persistencia/src/test/java/com/aeat/portalparejas/persistencia/hibernate/: AllTestsIT.java  HibernateDaoTestIT.java  TestDummyUT.java  TestHibernateIT.java
12-Web/: pom.xml
12-Web/WebContent/WEB-INF/: ApplicationContext.xml  web.xml
12-Web/src/com/aeat/portalparejas/servlet/: TestPortalParejasServlet.java
